# CalcIP

./: .gitignore  CalcIP.sln
src/CalcIP/: CalcIP.csproj  CalcIPUtils.cs  Derange.cs  Enumerate.cs  IIPAddress.cs  IPNetwork.cs  IPv4Address.cs  IPv4Network.cs  IPv6Address.cs  IPv6Network.cs  Minimize.cs  Program.cs  Resize.cs  ShowNet.cs  Split.cs  project.json  project.lock.json
test/CalcIPTests/: CalcIPTests.csproj  IPNetworkTests.cs  IPv4AddressTests.cs  IPv6AddressTests.cs  project.json  project.lock.json
